{
  "name": "Centrum Informacyjne",
  "short_name": "Zegar Info",
  "description": "Zegar segmentowy z informacjami astro i kalendarzem.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00FF00",
  "icons": [
    {
      "src": "ikona-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "ikona-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

